EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

EXPO_PUBLIC_BANK_FIREBASE_API_KEY=
EXPO_PUBLIC_BANK_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_BANK_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_BANK_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_BANK_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_BANK_FIREBASE_APP_ID=

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=
